.services{
   display: flex;
   flex-direction: row;
   height: 90vh;
   margin-bottom: 13rem;
   margin-top: 10rem;
}
.awesome{
   flex: 1;
   display: flex;
   flex-direction: column;
   position: relative;
}
.awesome>:nth-child(1){
   color: var(--black);
   font-size: 2.5rem;
   font-weight: bold;
}
.awesome>:nth-child(2){
   color: var(--orange);
   font-size: 2.5rem;
   font-weight: bold;
}
.awesome>:nth-child(3){
   color: var(--gray);
   font-size: 14px;
   margin-top: 1rem;
}
.s-btn{
   width: 8rem;
   height: 2rem;
   margin-top: 1rem;
}
.s-blur1{
   background: #ABF1FF94;
   top: 12rem;
   left: -15rem;
}
.s-blur2{
   background: var(--purple);
   top: 8rem;
   left: 40rem;
}
.cards{
   position: relative;
}
.cards>*{
   position: absolute;
}
@media screen and (max-width: 480px) {
   .services{
      margin-top: 0;
      flex-direction: column;
      gap: 2rem;
      height: 70rem;
      padding: 0;
      margin-bottom: 0;
   }
   .awesome{
      flex: 0;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .cards{
      display: flex;
      flex-direction: column;
      gap: 17rem;
   }
   .cards>*{
      display: flex;
      position: static;
      justify-content: center;
      /* align-items: center; */
   }
}